// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> pt_PT = {
    "AuthType": {"basic": "Autenticação Básica", "none": "Nenhum"},
    "ChapterSort": {
      "fetchedDate": "Por dados recolhidos",
      "source": "Por fonte"
    },
    "DisplayMode": {
      "descriptiveList": "Lista descritiva",
      "grid": "Grelha",
      "list": "Lista"
    },
    "MangaSort": {
      "alphabetical": "Ordem alfabética",
      "dateAdded": "Data adicionada",
      "unread": "Não lido"
    },
    "MangaStatus": {
      "cancelled": "Cancelado",
      "completed": "Completo",
      "licensed": "Licenciado",
      "onHiatus": "Em curso",
      "ongoing": "Em pausa",
      "publishingFinished": "Publicação concluída",
      "unknown": "Desconhecido"
    },
    "ReaderMode": {
      "continuousHorizontalLTR": "Horizontal Contínuo (LTR)",
      "continuousHorizontalRTL": "Horizontal Contínuo (RTL)",
      "continuousVertical": "Vertical Contínuo",
      "defaultReader": "Predefinido",
      "singleHorizontalLTR": "Horizontal único (LTR)",
      "singleHorizontalRTL": "Horizontal único (RTL)",
      "singleVertical": "Vertical único",
      "webtoon": "Webtoon"
    },
    "ReaderNavigationLayout": {
      "defaultNavigation": "Predefinido",
      "disabled": "Desativado",
      "edge": "Borda",
      "kindlish": "Kindle-ish",
      "lShaped": "Formato L",
      "rightAndLeft": "Direita para Esquerda"
    },
    "SourceType": {
      "filter": "Filtro",
      "latest": "Mais recentes",
      "popular": "Popular"
    },
    "ThemeMode": {"dark": "Escuro", "light": "Claro", "system": "Sistema"},
    "about": "Sobre",
    "add": "Adicionar",
    "addCategory": "Adicionar Categoria",
    "addToLibrary": "Adicionar à biblioteca",
    "appLanguage": "Idioma da aplicação",
    "appTheme": "Tema da Aplicação",
    "appTitle": "Tachidesk Sorayomi",
    "appearance": "Aparência",
    "backup": "Cópia de segurança e restaurar",
    "badges": "Badges",
    "baseAuthType": "Tipo de autenticação",
    "bookmarked": "Marcado",
    "browse": "Procurar",
    "buildTime": "Tempo de compilação",
    "cancel": "Cancelar",
    "categories": "Categorias",
    "category": "Categoria",
    "categoryUpdate": "Atualização de categoria",
    "channel": "Canal",
    "chapterNumber": "Capítulo {number}",
    "checkForServerUpdates": "Procurar atualizações do servidor",
    "checkForUpdates": "Procurar atualizações",
    "client": "Client",
    "clientVersion": "Versão Client",
    "close": "Fechar",
    "completed": "Completo",
    "copyMsg": "\"{msg}\" Copiado!",
    "create": "Criar",
    "createBackup": {
      "subtitle": "Cópia da Biblioteca como cópia de segurança de Tachidesk",
      "title": "Criar cópia de segurança"
    },
    "credentials": "Credenciais",
    "current": "Atuais",
    "defaultCategory":
        "Categoria predefinida quando um novo mangá é adicionado à biblioteca",
    "delete": "Remover",
    "deleteCategory": {
      "content":
          "Isto irá fundir todos os manga  s desta categoria para predefinidos!",
      "title": "Tem a certeza?"
    },
    "discord": "Discord",
    "display": "Exibir",
    "displayMode": "Modo de exibição",
    "downloaded": "Transferidos",
    "downloads": "Transferências",
    "edit": "Editar",
    "editCategory": "Editar Categoria",
    "emptyCategory": "Nome da categoria não pode ficar em branco",
    "error": {
      "extension": "Não foi possível encontrar a extensão selecionada",
      "filePick": "Arquivo não selecionado!",
      "filePickUnknownExtension":
          "Por favor selecione um arquivo com {extensionName} extensão",
      "installedExtensionFile": "Falha ao instalar! Por favor tente novamente",
      "invalidURL": "URL invalido",
      "launchURL":
          "Falha ao abrir!\nA Copiar \"{url}\" para a área de transferência",
      "password": "Senha não pode ficar em branco",
      "restoreBackup":
          "Falha ao restaurar a cópia de segurança!\nPor favor tente novamente",
      "somethingWentWrong": "Algo correu mal!",
      "userName": "Nome de utilizador não pode ficar em branco"
    },
    "extensionInstalled": "Extensão instalada!",
    "extensionListEmpty": "Lista de extensão está vazia",
    "extensions": "Extensões",
    "failed": "Falha",
    "filter": "Filtro",
    "finished": "Concluído",
    "general": "Geral",
    "gitHub": "GitHub",
    "globalSearch": "Procura global",
    "globalUpdate": "Atualização global",
    "help": "Ajuda",
    "inLibrary": "Na Biblioteca",
    "install": "Instalar",
    "installing": "A Instalar",
    "installingExtension": "A instalar extensões...",
    "languages": "Idiomas",
    "latest": "Mais recente",
    "library": "Biblioteca",
    "manga": "Manga",
    "mangaMissingSources": "Fontes do manga em falta",
    "missingExtension": "Extensões em falta",
    "missingTrackers": "Rasteadores em falta",
    "more": "Mais",
    "moveToBottom": "Mover para baixo",
    "moveToTop": "Mover para cima",
    "newUpdateAvailable": "Nova atualização disponível",
    "noCategoriesFound":
        "Não tem nenhuma categoria. \nToque no no botão mais para criar uma categoria para organizar a sua biblioteca",
    "noCategoriesFoundAlt":
        "Não tem nenhuma categoria. \nCria uma nas definições para organizar a sua biblioteca",
    "noCategoryMangaFound":
        "Nenhum manga encontrado nesta categoria. \n(Dica: Verifique as suas pesquisas e filtros!)",
    "noChaptersFound": "Nenhum capítulo encontrado",
    "noDownloads": "Nenhuma transferência",
    "noMangaFound": "Nenhum manga encontrado",
    "noOfChapters": "{count} Capítulos",
    "noResultFound": "Nenhum resultado encontrado",
    "noSourcesFound": "Nenhuma fonte encontrada",
    "noUpdatesAvailable": "Está a usar a versão mais recente",
    "noUpdatesFound": "Nenhuma atualização encontrada",
    "nsfw": {
      "info":
          "Isto não impede extensões não oficiais ou incorretamente marcadas de mostrarem conteúdo NSFW (18+) dentro da aplicação.",
      "subtitle": "Requer reiniciar ou recarregar a aplicação",
      "title": "Mostrar extensões e fontes NSFW"
    },
    "nsfw18": "18+",
    "numSelected": "{num} Selecionado",
    "obsolete": "Obsoleta",
    "page": "Página: {number}",
    "password": "Senha",
    "pause": "Pausa",
    "pending": "Pendente",
    "reader": "Leitor",
    "readerMode": "Modo de leitura",
    "readerNavigationLayout": "Disposição de Navegação",
    "readerNavigationLayoutInvert": "Inverter toque",
    "reddit": "Reddit",
    "refresh": "Recarregar!",
    "reset": "Reiniciar",
    "restore": {
      "subtitle": "Restaurar Tachidesk pela cópia de segurança",
      "title": "Restaurar cópia de segurança"
    },
    "restored": "Cópia de segurança restaurada!",
    "restoring": "A restaurar cópia de segurança...",
    "resume": "Continuar",
    "retry": "Tentar novamente",
    "running": "Em execução",
    "save": "Guardar",
    "search": "Procurar...",
    "searchingForUpdates": "À procura de atualizações...",
    "server": "Servidor",
    "serverVersion": "Versão do servidor",
    "settings": "Definições",
    "sort": "Ordenar",
    "source": "Fonte",
    "sources": "Fontes",
    "start": "Inicio",
    "uninstall": "Desinstalar",
    "uninstalling": "A Desinstalar",
    "unknown": "Desconhecido",
    "unknownAuthor": "Autor Desconhecido",
    "unknownManga": "Manga Desconhecido",
    "unknownSource": "Fonte Desconhecida",
    "unread": "Não lida",
    "update": "Atualização",
    "updateCompleted": "Atualização Completa",
    "updates": "Atualizações",
    "updatesSummary": "Resumo de Atualizações",
    "updating": "Atualizando",
    "url": "URL do Server",
    "urlHintText": "Inserir o url do server",
    "userName": "Nome de Utilizador",
    "versionAvailable": "Versão {version} disponivel para {app}!!",
    "webUI": "Abrir no WEB",
    "webView": "WebView",
    "whatsNew": "O que há de Novo?"
  };
  static const Map<String, dynamic> en_US = {
    "AuthType": {"basic": "Basic Auth", "none": "None"},
    "ChapterSort": {"fetchedDate": "By Fetched Data", "source": "By Source"},
    "DisplayMode": {
      "descriptiveList": "Descriptive List",
      "grid": "Grid",
      "list": "List"
    },
    "MangaSort": {
      "alphabetical": "Alphabetical",
      "dateAdded": "Date Added",
      "unread": "Unread"
    },
    "MangaStatus": {
      "cancelled": "Cancelled",
      "completed": "Completed",
      "licensed": "Licensed",
      "onHiatus": "On Hiatus",
      "ongoing": "Ongoing",
      "publishingFinished": "Publishing Finished",
      "unknown": "Unknown"
    },
    "ReaderMode": {
      "continuousHorizontalLTR": "Continuous Horizontal (LTR)",
      "continuousHorizontalRTL": "Continuous Horizontal (RTL)",
      "continuousVertical": "Continuous Vertical",
      "defaultReader": "Default",
      "singleHorizontalLTR": "Single Horizontal (LTR)",
      "singleHorizontalRTL": "Single Horizontal (RTL)",
      "singleVertical": "Single Vertical",
      "webtoon": "Webtoon"
    },
    "ReaderNavigationLayout": {
      "defaultNavigation": "Default",
      "disabled": "Disabled",
      "edge": "Edge",
      "kindlish": "Kindle-ish",
      "lShaped": "L Shaped",
      "rightAndLeft": "Right and Left"
    },
    "SourceType": {
      "filter": "Filter",
      "latest": "Latest",
      "popular": "Popular"
    },
    "ThemeMode": {"dark": "Dark", "light": "Light", "system": "System"},
    "about": "About",
    "add": "Add",
    "addCategory": "Add Category",
    "addToLibrary": "Add to Library",
    "appLanguage": "App Language",
    "appTheme": "App Theme",
    "appTitle": "Tachidesk Sorayomi",
    "appearance": "Appearance",
    "backup": "Backup & Restore",
    "badges": "Badges",
    "baseAuthType": "Authentication Type",
    "bookmarked": "Bookmarked",
    "browse": "Browse",
    "buildTime": "Build time",
    "cancel": "Cancel",
    "categories": "Categories",
    "category": "Category",
    "categoryUpdate": "Category Update",
    "channel": "Channel",
    "chapterNumber": "Chapter {number}",
    "checkForServerUpdates": "Check for Server updates",
    "checkForUpdates": "Check for updates",
    "client": "Client",
    "clientVersion": "Client version",
    "close": "Close",
    "completed": "Completed",
    "copyMsg": "\"{msg}\" Copied!",
    "create": "Create",
    "createBackup": {
      "subtitle": "Backup library as a Tachidesk backup",
      "title": "Create Backup"
    },
    "credentials": "Credentials",
    "current": "Current",
    "defaultCategory": "Default category when adding new manga to library",
    "delete": "Delete",
    "deleteCategory": {
      "content": "This will merge all Mangas in this Category to Default!",
      "title": "Are you sure?"
    },
    "discord": "Discord",
    "display": "Display",
    "displayMode": "Display Mode",
    "downloaded": "Downloaded",
    "downloads": "Downloads",
    "edit": "Edit",
    "editCategory": "Edit Category",
    "emptyCategory": "Category name can't be Empty",
    "error": {
      "extension": "Can't find the selected extension",
      "filePick": "File not selected!",
      "filePickUnknownExtension":
          "Please select a file with {extensionName} extension",
      "installedExtensionFile": "Failed to Install! Please try again",
      "invalidURL": "Invalid URL",
      "launchURL": "Failed to open!\nCopying \"{url}\" to clipboard",
      "password": "Password can't be empty",
      "restoreBackup": "Failed to Restore backup!\nPlease try again",
      "somethingWentWrong": "Something went wrong!",
      "userName": "User Name can't be empty"
    },
    "extensionInstalled": "Extension Installed!",
    "extensionListEmpty": "Extension list is Empty",
    "extensions": "Extensions",
    "failed": "Failed",
    "filter": "Filter",
    "finished": "Finished",
    "general": "General",
    "gitHub": "GitHub",
    "globalSearch": "Global Search",
    "globalUpdate": "Global Update",
    "help": "Help",
    "inLibrary": "In library",
    "install": "Install",
    "installing": "Installing",
    "installingExtension": "Installing Extension...",
    "languages": "Languages",
    "latest": "Latest",
    "library": "Library",
    "manga": "Manga",
    "mangaMissingSources": "Manga Missing Sources",
    "missingExtension": "Missing Extensions",
    "missingTrackers": "Missing Trackers",
    "more": "More",
    "moveToBottom": "Move to Bottom",
    "moveToTop": "Move to top",
    "newUpdateAvailable": "New update available",
    "noCategoriesFound":
        "You don't have any Categories. \nTap the Plus button to create one for organizing your library",
    "noCategoriesFoundAlt":
        "You don't have any Categories. \nCreate one in settings for organizing your library",
    "noCategoryMangaFound":
        "No manga found in this Category. \n(Tip: Check your search & filters!)",
    "noChaptersFound": "No Chapters found",
    "noDownloads": "No Downloads",
    "noMangaFound": "No Mangas Found",
    "noOfChapters": "{count} Chapters",
    "noResultFound": "No results found",
    "noSourcesFound": "No sources found",
    "noUpdatesAvailable": "You're using the latest version",
    "noUpdatesFound": "No updates found",
    "nsfw": {
      "info":
          "This does not prevent unofficial or potentially incorrectly flagged extensions from surfacing NSFW(18+) content within app",
      "subtitle": "Requires app Restart or Reload",
      "title": "Show NSFW extensions and sources"
    },
    "nsfw18": "18+",
    "numSelected": "{num} Selected",
    "obsolete": "Obsolete",
    "page": "Page: {number}",
    "password": "Password",
    "pause": "Pause",
    "pending": "Pending",
    "reader": "Reader",
    "readerMode": "Reading Mode",
    "readerNavigationLayout": "Navigation layout",
    "readerNavigationLayoutInvert": "Invert tapping",
    "reddit": "Reddit",
    "refresh": "Refresh",
    "reset": "Reset",
    "restore": {
      "subtitle": "Restore Tachidesk from backup",
      "title": "Restore Backup"
    },
    "restored": "Backup restored!",
    "restoring": "Restoring backup...",
    "resume": "Resume",
    "retry": "Retry",
    "running": "Running",
    "save": "Save",
    "search": "Search...",
    "searchingForUpdates": "Searching for updates...",
    "server": "Server",
    "serverVersion": "Server version",
    "settings": "Settings",
    "sort": "Sort",
    "source": "Source",
    "sources": "Sources",
    "start": "Start",
    "uninstall": "Uninstall",
    "uninstalling": "Uninstalling",
    "unknown": "Unknown",
    "unknownAuthor": "Unknown Author",
    "unknownManga": "Unknown Manga",
    "unknownSource": "Unknown Source",
    "unread": "Unread",
    "update": "Update",
    "updateCompleted": "Update Completed",
    "updates": "Updates",
    "updatesSummary": "Updates Summary",
    "updating": "Updating",
    "url": "Server URL",
    "urlHintText": "Enter server url",
    "userName": "User Name",
    "versionAvailable": "Version {version} available for {app}!!",
    "webUI": "Open in WEB",
    "webView": "WebView",
    "whatsNew": "What's New?"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "pt_PT": pt_PT,
    "en_US": en_US
  };
}
