// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en_US = {
    "AuthType": {"none": "None", "basic": "Basic Auth"},
    "ReaderMode": {
      "continuousHorizontalLTR": "Continuous Horizontal (LTR)",
      "continuousHorizontalRTL": "Continuous Horizontal (RTL)",
      "continuousVertical": "Continuous Vertical",
      "defaultReader": "Default",
      "singleHorizontalLTR": "Single Horizontal (LTR)",
      "singleHorizontalRTL": "Single Horizontal (RTL)",
      "singleVertical": "Single Vertical",
      "webtoon": "Webtoon"
    },
    "ReaderNavigationLayout": {
      "disabled": "Disabled",
      "edge": "Edge",
      "kindlish": "Kindle-ish",
      "lShaped": "L Shaped",
      "rightAndLeft": "Right and Left"
    },
    "ThemeMode": {"system": "System", "dark": "Dark", "light": "Light"},
    "about": "About",
    "add": "Add",
    "addCategory": "Add Category",
    "addCategoryHint": "Add new categories in settings",
    "addToLibrary": "Add to Library",
    "appTheme": "App Theme",
    "appTitle": "Tachidesk Sorayomi",
    "appearance": "Appearance",
    "artist": "Artist",
    "author": "Author",
    "backup": "Backup & Restore",
    "baseAuthType": "Authentication Type",
    "browse": "Browse",
    "browseManga": "Browse manga",
    "buildTime": "Build time",
    "cancel": "Cancel",
    "categories": "Categories",
    "category": "Category",
    "channel": "Channel",
    "chapter": "Chapter",
    "chapterError": "Chapter to Load",
    "chapterList": {
      "bookmark": "Bookmark",
      "markAsRead": "Mark as read",
      "markAsUnread": "Mark as unread",
      "markPrevAsRead": "Mark previous as read",
      "markPrevAsUnread": "Mark previous as unread",
      "removeBookmark": "Remove bookmark"
    },
    "chapters": "Chapters",
    "checkForUpdates": "Check for updates",
    "checkForServerUpdates": "Check for Server updates",
    "client": "Client",
    "clientVersion": "Client version",
    "close": "Close",
    "copyMsg": "\"{msg}\" Copied!",
    "create": "Create",
    "createBackup": {
      "subtitle": "Backup library as a Tachidesk backup",
      "title": "Create Backup"
    },
    "credentials": "Credentials",
    "defaultCategory": "Default category when adding new manga to library",
    "delete": "Delete",
    "deleteCategory": {
      "title": "Are you sure?",
      "content": "This will merge all Mangas in this Category!"
    },
    "discord": "Discord",
    "downloads": "Downloads",
    "edit": "Edit",
    "editCategory": "Edit Category",
    "emptyCategory": "Category name can't be Empty",
    "error": {
      "somethingWentWrong": "Something went wrong!",
      "filePick": "File not selected!",
      "filePickUnknownExtension":
          "Please select a file with {extensionName} extension",
      "installedExtensionFile": "Failed to Install! Please try again",
      "invalidURL": "Invalid URL",
      "launchURL": "Failed to open!\nCopying \"{url}\" to clipboard",
      "restoreBackup": "Failed to Restore backup!\nPlease try again",
      "userName": "User Name can't be empty",
      "password": "Password can't be empty",
      "extension": "Can't find the selected extension"
    },
    "extensionInstalled": "Extension Installed!",
    "extensionListEmpty": "Extension list is Empty",
    "extensions": "Extensions",
    "extensionsError": "Extensions to Install",
    "filter": "Filter",
    "filterBookmarked": "Bookmarked",
    "filterCompleted": "Completed",
    "filterDownloaded": "Downloaded",
    "filterUnread": "Unread",
    "general": "General",
    "gitHub": "GitHub",
    "globalSearch": "Global Search",
    "help": "Help",
    "image": "Image",
    "inLibrary": "In library",
    "install": "Install",
    "installedExtensions": "Installed Extensions",
    "installing": "Installing",
    "installingExtension": "Installing Extension...",
    "languages": "Languages",
    "latest": "Latest",
    "latestManga": "Latest manga",
    "library": "Library",
    "loading": "Loading!",
    "manga": "Manga",
    "mangaSearch": "Search manga..",
    "missingExtension": "Missing Extensions",
    "missingTrackers": "Missing Trackers",
    "more": "More",
    "name": "Category Name",
    "newUpdateAvailable": "New update available",
    "nextChapter": "Next Chapter",
    "no": "No",
    "noCategoriesFound":
        "You don't have any Categories. \nTap the Plus button to create one for organizing your library",
    "noChaptersFound": "No Chapters found",
    "noDownloads": "No Downloads",
    "noCategoryMangaFound": "No manga found in this Category",
    "noMangaFound": "No Mangas Found",
    "noNewChapter": "No new chapter",
    "noSourcesFound": "No Sources Found",
    "noUpdatesAvailable": "You're using the latest version",
    "noUpdatesFound": "No Updates Found",
    "nsfw": {
      "info":
          "This does not prevent unofficial or potentially incorrectly flagged extensions from surfacing NSFW(18+) content within app",
      "subtitle": "Requires app Restart or Reload",
      "title": "Show NSFW extensions and sources"
    },
    "nsfw18": "18+",
    "numSelected": "{num} Selected",
    "password": "Password",
    "pause": "Pause",
    "previousChapter": "Previous Chapter",
    "reader": "Reader",
    "readerMode": "Reading Mode",
    "readerNavigationLayout": "Navigation layout",
    "readerNavigationLayoutInvert": "Invert tapping",
    "readerNavigationLayout_": "Navigation layout",
    "readerSettingsView": "Reader Settings",
    "reddit": "Reddit",
    "refresh": "Refresh",
    "reload": "Reload!",
    "reset": "Reset",
    "restore": {
      "subtitle": "Restore Tachidesk from backup",
      "title": "Restore Backup"
    },
    "restored": "Backup restored!",
    "restoring": "Restoring backup...",
    "resume": "Resume",
    "retry": "Retry",
    "save": "Save",
    "savedImagePathTitle": "Image path saved to Clipboard",
    "search": "Search...",
    "searchGlobally": "Search Globally",
    "searchManga": "Search manga..",
    "searchingForUpdates": "Searching for updates...",
    "server": "Server",
    "serverVersion": "Server version",
    "setAsDefault": "Set as default",
    "settings": "Settings",
    "sorayomi": "Sorayomi",
    "sort": "Sort",
    "sortFetchedAt": "Fetched date",
    "sortId": "Id",
    "sortInLibraryAt": "In Library",
    "sortScanlator": "Scanlator",
    "sortSource": "Source",
    "sortTitle": "Title",
    "sortUnread": "Unread",
    "source": "Source",
    "sources": "Sources",
    "status": "Status",
    "uninstall": "Uninstall",
    "uninstalling": "Uninstalling",
    "unknown": "Unknown",
    "update": "Update",
    "updates": "Updates",
    "updating": "Updating",
    "url": "Server URL",
    "urlHintText": "Enter server url",
    "userName": "User Name",
    "versionAvailable": "Version {version} available for {app}!!",
    "webUI": "Open in WEB",
    "webView": "WebView",
    "whatsNew": "What's New?"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {"en_US": en_US};
}
